# Digital-Banking-Fraud-Detection-and-Simulation-Engine

./: README.md  pom.xml
src/main/java/org/example/controller/: TransactionController.java
src/main/java/org/example/model/: Transaction.java
src/main/java/org/example/service/: SimpleTransactionGenerator.java  TransactionService.java
src/main/resources/: application.properties
